digraph {
1 -> 3 [label="4", weight="4"];
1 -> 2 [label="7", weight="7"];
1 -> 7 [label="2", weight="2"];
2 -> 5 [label="4", weight="4"];
2 -> 7 [label="3", weight="3"];
3 -> 8 [label="6", weight="6"];
4 -> 5 [label="10", weight="10"];
4 -> 10 [label="4", weight="4"];
5 -> 10 [label="5", weight="5"];
5 -> 11 [label="9", weight="9"];
6 -> 4 [label="14", weight="14"];
7 -> 8 [label="5", weight="5"];
8 -> 9 [label="11", weight="11"];
9 -> 3 [label="2", weight="2"];
9 -> 6 [label="9", weight="9"];
10 -> 6 [label="5", weight="5"];
10 -> 11 [label="4", weight="4"];
}