graph
{
1 -- 2 [label="6",weight="6"];
1 -- 3 [label="3",weight="3"];
1 -- 10 [label="4",weight="4"];
1 -- 13 [label="5",weight="5"];
2 -- 8 [label="2",weight="2"];
2 -- 5 [label="10",weight="10"];
3 -- 4 [label="7",weight="7"];
3 -- 7 [label="3",weight="3"];
3 -- 11 [label="4",weight="4"];
5 -- 9 [label="2",weight="2"];
5 -- 15 [label="3",weight="3"];
5 -- 8 [label="4",weight="4"];
4 -- 11 [label="8",weight="8"];
6 -- 10 [label="2",weight="2"];
7 -- 15 [label="5",weight="5"];
7 -- 14 [label="3",weight="3"];
9 -- 10 [label="9",weight="9"];
11 -- 13 [label="5",weight="5"];
11 -- 14 [label="2",weight="2"];
12 -- 13 [label="2",weight="2"];
12 -- 14 [label="1",weight="1"];
}